<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>1-dars</title>
  </head>
  <body> 
    <header class="site-header">
      <div class="container">
        <div class="header-inner__div">
          <div class="site-header__logo">
            <img
              src="./icons/galleria..svg"
              alt="Gelleria"
              width="170"
              height="48"
            />
          </div>
          <div class="site-header__left">
            <p class="site-header__left__text">Sart Slideshow</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="slider">
            <div class="slider__one slider-items">
              <img src="./images/Bitmap.png" />
              <div class="slider-content">
                <p class="slider-texts slider-top">Starry Night</p>
                <small class="slider-smalls">Vincent Van Gogh</small>
              </div>
            </div>
            <div class="slider__two slider-items">
              <img src="./images/Bitmap2.png"/>
              <div class="slider-content">
                <p class="slider-texts">Girl with a Pearl Earring</p>
                <small class="slider-smalls">Johannes Vermeer</small>
              </div>
            </div>
            <div class="slider__three slider-items">
              <img src="./images/Bitmap3.png"/>
              <div class="slider-content">
                <p class="slider-texts slider-top">Guernica</p>
                <small class="slider-smalls">Pablo Picasso</small>
              </div>
            </div>
            <div class="slider__four slider-items">
              <img src="./images/Bitmap4.png"/>
              <div class="slider-content">
                <p class="slider-texts">Penitent Magdalene</p>
                <small class="slider-smalls">Artemisia Gentileschi</small>
              </div>
            </div>
            <div class="slider__five slider-items">
              <img src="./images/Bitmap5.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Storm on the Sea of Galilee</p>
                <small class="slider-smalls">Rembrandt</small>
              </div>
            </div>
            <div class="slider__six slider-items">
              <img src="./images/Bitmap6.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Great Wave off Kanagawa</p>
                <small class="slider-smalls">Hokusai</small>
              </div>
            </div>
            <div class="slider__seven slider-items">
              <img src="./images/Bitmap7.png"/>
              <div class="slider-content">
                <p class="slider-texts">Van Gogh self-portrait</p>
                <small class="slider-smalls">Vincent van Gogh</small>
              </div>
            </div>
            <div class="slider__eight slider-items">
              <img src="./images/Bitmap8.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Sleeping Gypsy</p>
                <small class="slider-smalls">Henri Rousseau</small>
              </div>
            </div>
            <div class="slider__nine slider-items">
              <img src="./images/Bitmap9.png"/>
              <div class="slider-content">
                <p class="slider-texts">Lady with an Ermin</p>
                <small class="slider-smalls">Leonardo da Vinci</small>
              </div>
            </div>
            <div class="slider__ten slider-items">
              <img src="./images/Bitmap10.png"/>
              <div class="slider-content">
                <p class="slider-texts slider-top">The Night Café</p>
                <small class="slider-smalls">Vincent van Gogh</small>
              </div>
            </div>
            <div class="slider__eleven slider-items">
              <img src="./images/Bitmap11.png"/>
              <div class="slider-content">
                <p class="slider-texts slider-top">Mona Lisa</p>
                <small class="slider-smalls">Leonardo da Vinci</small>
              </div>
            </div>
            <div class="slider__twelve slider-items">
              <img src="./images/Bitmap12.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Basket of Apples</p>
                <small class="slider-smalls">Paul Cézanne</small>
              </div>
            </div>
            <div class="slider__thirteen slider-items">
              <img src="./images/Bitmap13.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Boy in the Red Vest</p>
                <small class="slider-smalls">Edward Hopper</small>
              </div>
            </div>
            <div class="slider__fourteen slider-items">
              <img src="./images/Bitmap14.png"/>
              <div class="slider-content">
                <p class="slider-texts slider-top">Starry Night</p>
                <small class="slider-smalls">Jan van Eyck</small>
              </div>
            </div>
            <div class="slider__fifteen slider-items">
              <img src="./images/Bitmap15.png"/>
              <div class="slider-content">
                <p class="slider-texts">The Sleeping Gypsy</p>
                <small class="slider-smalls">Henri Rousseau</small>
              </div>
            </div>
            <div class="slider__sixteen slider-items">
              <img src="./images/Bitmap16.png"/>
              <div class="slider-content">
                <p class="slider-texts">Starry Night</p>
                <small class="slider-smalls">Jean-Honoré Fragonard</small>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>